[33mcommit 35bba9160b70db6a5caa7dca586f8f745185fb9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mchubbuzRem/master[m[33m)[m
Author: Subeg7 <Durs1966@rhyta.com>
Date:   Tue Jan 16 22:37:05 2018 +0545

    rotating flash news

[33mcommit 6d1d233f9039bf081ae6480964e447873aeb339d[m
Author: Subeg7 <Durs1966@rhyta.com>
Date:   Sun Jan 14 11:05:18 2018 +0545

    category editable through dashboard

[33mcommit 20dbb17232f0f98e143e4864a395ac6a5022c2ab[m
Author: Subeg7 <Durs1966@rhyta.com>
Date:   Sat Jan 13 10:24:15 2018 +0545

    front end in process

[33mcommit 79c756ec3454b9f0f2a9bd2487610b3386192e36[m
Author: Subeg7 <Durs1966@rhyta.com>
Date:   Wed Jan 3 09:59:16 2018 +0545

    todays table working

[33mcommit acf2b4f4e2907510293948703b167ea9fd360a88[m
Author: Subeg7 <Durs1966@rhyta.com>
Date:   Thu Dec 7 14:57:46 2017 +0545

    category completetion

[33mcommit 2fb0addcf6ce8d14e21734b9f69128f434ed4e93[m
Author: Subeg7 <Durs1966@rhyta.com>
Date:   Thu Nov 30 19:19:50 2017 +0545

    trying to merge
